<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/resetBD"
          android:title="Supprimer tout l'historique" />
<<<<<<< HEAD
    <item android:id="@+id/stats"
          android:title="Afficher les statistiques" />
    <item android:id="@+id/gallery"
          android:title="Afficher la gallerie" />
=======
    <item android:id="@+id/test"
          android:title="Ajouter un entrainement" />
    <item android:id="@+id/log"
          android:title="Log la base de donnée" />
>>>>>>> origin/master
</menu>